<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="styles\main.css">
</head>
<body>
	<div class="div1">
			<img src="images\logo.png" alt="">
			<ul>
				<li class="li5">论坛</li>
				<li>在线安全</li>
				<li>活动中心</li>
				<li>产品介绍</li>
				<li class="li1"><p>首页</p></li>
			</ul>
	</div>
	<div class="div2">
		<a href="#"><div class="div21">
		</div></a>
	</div>
	<div class="div3 clearfix">
		<div class="div33">
		<ul>
			<img src="images\1.png" alt="">
			<li><p>电脑管家（手游助手）</p></li>
		</ul>
	    </div>
	    <div class="div33">
		<ul>
			<img src="images\2.png" alt="">
			<li><p>电脑管家（极客大赛）</p></li>
		</ul>
	    </div>
	    <div class="div33">
		<ul>
			<img src="images\3.png" alt="">
			<li><p>电脑管家（专享壁纸）</p></li>
		</ul>
	    </div>
	</div>
	<div class="div4">
		<h2>安全咨询</h2>
		<ul class="ul2 clearfix">
			<li id="li1"><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a id="li2" href="#">【资讯】副教授大家疯狂的</a></li>
			<li id="li1"><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a href="#">【资讯】副教授大家疯狂的</a></li>
			<li><a id="li2" href="#">【资讯】副教授大家疯狂的</a></li>
		</ul>
		<h2>友情链接</h2>
		<ul class="ul3 clearfix">
			<li id="li1"><a href="#">副教授</a></li>
			<li><a href="#">副教的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">副教授</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li id="li1"><a href="#">聪聪的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
			<li><a href="#">疯狂的</a></li>
		</ul>
	</div>
	<div class="div5">
		<a class="a1" href="#">腾讯公司</a>
		<a href="#">版权所有</a>
		<a href="#">市场合作</a>
		<a href="#">关于管家</a>
		<p>Copyright © 1998 - 2016 Tencent. All Rights Reserved.</p>
	</div>
</body>
</html>
