<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="utf-8"> 
	<title>个人简历首页</title> 
	<meta name="description" content="Bootstrap ScrollSpy example. You may also learn usage of navbar and dropdown.">
	<style type="text/css">
	.big{
		margin: auto;
		width: 800px;
		height: 1589px;
		background:#CCCCCC;
	}
	.yuan{
		width: 800px;
		height: 200px;
		background:	#97FFFF;
		line-height: 200px;
	    text-align: center;
	    position: relative;
	    top:40%;
	    font-size: 70px;
	}
	</style>
</head>
<body>
	<div class="big">
		<div class="yuan">
		    谢&nbsp;&nbsp;&nbsp;谢
		</div>
	</div>
	
</body>
</html>